##### 내가 가지고 있는 데이터를 올릴 때 컬럼을 안 작성하고 올리는 경우가 있다. (pivot식으로 자료를 받지 못하는 경우가 있다.) 이 때, unpivot을 시켜서 (melt)시켜서 컴퓨터와 대화할 수 있게 해준다. 
##### //pivot - 설명력 UP
##### //unpivot - 컴퓨터로 제어할 때 편한 형식

### PIVOT(행을 열로)

In [26]:
import pandas as pd

In [27]:
selloutData = pd.read_csv("./dataset/kopo_channel_seasonality_new.csv")

In [28]:
pivotResult = selloutData.\
pivot_table(index = ["REGIONID","PRODUCT"], columns ='YEARWEEK' , values ='QTY', aggfunc ="mean")
pivotResult2 =pivotResult.reset_index()

In [29]:
pivotResult2.head()

YEARWEEK,REGIONID,PRODUCT,201401,201402,201403,201404,201405,201406,201407,201408,...,201643,201644,201645,201646,201647,201648,201649,201650,201651,201652
0,A00,PRODUCT34,661.0,679.0,578.0,532.0,516.0,423.0,407.0,364.0,...,11.0,15.0,18.0,14.0,9.0,17.0,19.0,35.0,73.0,22.0
1,A00,PRODUCT58,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,155.0,213.0,126.0,101.0,141.0,175.0,155.0,104.0,27.0,19.0
2,A00,PRODUCT59,9988.0,9005.0,8416.0,8553.0,10355.0,13799.0,17292.0,16369.0,...,15337.0,19388.0,21567.0,18314.0,19733.0,18127.0,22993.0,26854.0,30237.0,33511.0
3,A01,PRODUCT1,14115.0,9169.0,21350.0,9457.0,10254.0,10327.0,9581.0,10156.0,...,549.0,452.0,531.0,654.0,962.0,789.0,385.0,287.0,292.0,599.0
4,A01,PRODUCT12,139564.0,109173.0,119281.0,139609.0,167828.0,124848.0,157644.0,162431.0,...,158291.0,178978.0,192137.0,441993.0,1663206.0,711806.0,278487.0,320253.0,401602.0,208186.0

### UNPIVOT(열을 행으로)

In [38]:
unpivotResult = pd.melt(
    pivotResult2, id_vars=['REGIONID', 'PRODUCT'], 
    var_name='YEARWEEK', value_name='QTY')
unpivotResult.head()

  REGIONID    PRODUCT YEARWEEK       QTY
0      A00  PRODUCT34   201401     661.0
1      A00  PRODUCT58   201401       0.0
2      A00  PRODUCT59   201401    9988.0
3      A01   PRODUCT1   201401   14115.0
4      A01  PRODUCT12   201401  139564.0

### python 활용 불러오기

In [2]:
import pandas as pd
import requests
from pandas.io.json import json_normalize

In [6]:
url = 'http://kosis.kr/openapi/statisticsData.do?method=getList&apiKey=MDBmNzU2MDU5OTVhOGUzY2UwOGRmOWFiMmM4ZWJmMjk=&format=json&jsonVD=Y&userStatsId=jye5943/101/DT_1G1B002/2/1/20190417152024&prdSe=M&newEstPrdCnt=1'

In [7]:
url

'http://kosis.kr/openapi/statisticsData.do?method=getList&apiKey=MDBmNzU2MDU5OTVhOGUzY2UwOGRmOWFiMmM4ZWJmMjk=&format=json&jsonVD=Y&userStatsId=jye5943/101/DT_1G1B002/2/1/20190417152024&prdSe=M&newEstPrdCnt=1'

In [8]:
response = requests.get(url)
response

In [13]:
json =response.json()
json

[{'C1': '0',
  'C1_NM': '수주총액',
  'C1_NM_ENG': 'Total amount of orders received',
  'C1_OBJ_NM': '발주자별',
  'C1_OBJ_NM_ENG': 'By the kind of orderer',
  'C2': '0',
  'C2_NM': '계',
  'C2_NM_ENG': 'Total',
  'C2_OBJ_NM': '공종별',
  'C2_OBJ_NM_ENG': 'By the kind of construction works',
  'DT': '13587858',
  'ITM_ID': 'T10',
  'ITM_NM': '수주액',
  'ITM_NM_ENG': 'Value of order received',
  'ORG_ID': '101',
  'PRD_DE': '201903',
  'PRD_SE': 'M',
  'TBL_ID': 'DT_1G1B002',
  'TBL_NM': '발주자/공종별 건설수주액(경상)',
  'UNIT_NM': '백만원',
  'UNIT_NM_ENG': 'Million Won'},
 {'C1': '0',
  'C1_NM': '수주총액',
  'C1_NM_ENG': 'Total amount of orders received',
  'C1_OBJ_NM': '발주자별',
  'C1_OBJ_NM_ENG': 'By the kind of orderer',
  'C2': '1',
  'C2_NM': '건축',
  'C2_NM_ENG': 'Building',
  'C2_OBJ_NM': '공종별',
  'C2_OBJ_NM_ENG': 'By the kind of construction works',
  'DT': '8299075',
  'ITM_ID': 'T10',
  'ITM_NM': '수주액',
  'ITM_NM_ENG': 'Value of order received',
  'ORG_ID': '101',
  'PRD_DE': '201903',
  'PRD_SE': 'M',
  'TBL_ID': 'DT_1G1B002',
  'TBL_NM': '발주자/공종별 건설수주액(경상)',
  'UNIT_NM': '백만원',
  'UNIT_NM_ENG': 'Million Won'},
 {'C1': '0',
  'C1_NM': '수주총액',
  'C1_NM_ENG': 'Total amount of orders received',
  'C1_OBJ_NM': '발주자별',
  'C1_OBJ_NM_ENG': 'By the kind of orderer',
  'C2': '2',
  'C2_NM': '토목',
  'C2_NM_ENG': 'Civil engineering',
  'C2_OBJ_NM': '공종별',
  'C2_OBJ_NM_ENG': 'By the kind of construction works',
  'DT': '5288783',
  'ITM_ID': 'T10',
  'ITM_NM': '수주액',
  'ITM_NM_ENG': 'Value of order received',
  'ORG_ID': '101',
  'PRD_DE': '201903',
  'PRD_SE': 'M',
  'TBL_ID': 'DT_1G1B002',
  'TBL_NM': '발주자/공종별 건설수주액(경상)',
  'UNIT_NM': '백만원',
  'UNIT_NM_ENG': 'Million Won'},
 {'C1': '1',
  'C1_NM': '공공부문',
  'C1_NM_ENG': 'Public sector',
  'C1_OBJ_NM': '발주자별',
  'C1_OBJ_NM_ENG': 'By the kind of orderer',
  'C2': '0',
  'C2_NM': '계',
  'C2_NM_ENG': 'Total',
  'C2_OBJ_NM': '공종별',
  'C2_OBJ_NM_ENG': 'By the kind of construction works',
  'DT': '2003261',
  'ITM_ID': 'T10',
  'ITM_NM': '수주액',
  'ITM_NM_ENG': 'Value of order received',
  'ORG_ID': '101',
  'PRD_DE': '201903',
  'PRD_SE': 'M',
  'TBL_ID': 'DT_1G1B002',
  'TBL_NM': '발주자/공종별 건설수주액(경상)',
  'UNIT_NM': '백만원',
  'UNIT_NM_ENG': 'Million Won'},
 {'C1': '1',
  'C1_NM': '공공부문',
  'C1_NM_ENG': 'Public sector',
  'C1_OBJ_NM': '발주자별',
  'C1_OBJ_NM_ENG': 'By the kind of orderer',
  'C2': '1',
  'C2_NM': '건축',
  'C2_NM_ENG': 'Building',
  'C2_OBJ_NM': '공종별',
  'C2_OBJ_NM_ENG': 'By the kind of construction works',
  'DT': '561103',
  'ITM_ID': 'T10',
  'ITM_NM': '수주액',
  'ITM_NM_ENG': 'Value of order received',
  'ORG_ID': '101',
  'PRD_DE': '201903',
  'PRD_SE': 'M',
  'TBL_ID': 'DT_1G1B002',
  'TBL_NM': '발주자/공종별 건설수주액(경상)',
  'UNIT_NM': '백만원',
  'UNIT_NM_ENG': 'Million Won'},
 {'C1': '1',
  'C1_NM': '공공부문',
  'C1_NM_ENG': 'Public sector',
  'C1_OBJ_NM': '발주자별',
  'C1_OBJ_NM_ENG': 'By the kind of orderer',
  'C2': '2',
  'C2_NM': '토목',
  'C2_NM_ENG': 'Civil engineering',
  'C2_OBJ_NM': '공종별',
  'C2_OBJ_NM_ENG': 'By the kind of construction works',
  'DT': '1442158',
  'ITM_ID': 'T10',
  'ITM_NM': '수주액',
  'ITM_NM_ENG': 'Value of order received',
  'ORG_ID': '101',
  'PRD_DE': '201903',
  'PRD_SE': 'M',
  'TBL_ID': 'DT_1G1B002',
  'TBL_NM': '발주자/공종별 건설수주액(경상)',
  'UNIT_NM': '백만원',
  'UNIT_NM_ENG': 'Million Won'},
 {'C1': '2',
  'C1_NM': '민간부문',
  'C1_NM_ENG': 'Private sector',
  'C1_OBJ_NM': '발주자별',
  'C1_OBJ_NM_ENG': 'By the kind of orderer',
  'C2': '0',
  'C2_NM': '계',
  'C2_NM_ENG': 'Total',
  'C2_OBJ_NM': '공종별',
  'C2_OBJ_NM_ENG': 'By the kind of construction works',
  'DT': '9059531',
  'ITM_ID': 'T10',
  'ITM_NM': '수주액',
  'ITM_NM_ENG': 'Value of order received',
  'ORG_ID': '101',
  'PRD_DE': '201903',
  'PRD_SE': 'M',
  'TBL_ID': 'DT_1G1B002',
  'TBL_NM': '발주자/공종별 건설수주액(경상)',
  'UNIT_NM': '백만원',
  'UNIT_NM_ENG': 'Million Won'},
 {'C1': '2',
  'C1_NM': '민간부문',
  'C1_NM_ENG': 'Private sector',
  'C1_OBJ_NM': '발주자별',
  'C1_OBJ_NM_ENG': 'By the kind of orderer',
  'C2': '1',
  'C2_NM': '건축',
  'C2_NM_ENG': 'Building',
  'C2_OBJ_NM': '공종별',
  'C2_OBJ_NM_ENG': 'By the kind of construction works',
  'DT': '7719384',
  'ITM_ID': 'T10',
  'ITM_NM': '수주액',
  'ITM_NM_ENG': 'Value of order received',
  'ORG_ID': '101',
  'PRD_DE': '201903',
  'PRD_SE': 'M',
  'TBL_ID': 'DT_1G1B002',
  'TBL_NM': '발주자/공종별 건설수주액(경상)',
  'UNIT_NM': '백만원',
  'UNIT_NM_ENG': 'Million Won'},
 {'C1': '2',
  'C1_NM': '민간부문',
  'C1_NM_ENG': 'Private sector',
  'C1_OBJ_NM': '발주자별',
  'C1_OBJ_NM_ENG': 'By the kind of orderer',
  'C2': '2',
  'C2_NM': '토목',
  'C2_NM_ENG': 'Civil engineering',
  'C2_OBJ_NM': '공종별',
  'C2_OBJ_NM_ENG': 'By the kind of construction works',
  'DT': '1340147',
  'ITM_ID': 'T10',
  'ITM_NM': '수주액',
  'ITM_NM_ENG': 'Value of order received',
  'ORG_ID': '101',
  'PRD_DE': '201903',
  'PRD_SE': 'M',
  'TBL_ID': 'DT_1G1B002',
  'TBL_NM': '발주자/공종별 건설수주액(경상)',
  'UNIT_NM': '백만원',
  'UNIT_NM_ENG': 'Million Won'},
 {'C1': '3',
  'C1_NM': '국내외국기관',
  'C1_NM_ENG': 'Foreign org. in korea',
  'C1_OBJ_NM': '발주자별',
  'C1_OBJ_NM_ENG': 'By the kind of orderer',
  'C2': '0',
  'C2_NM': '계',
  'C2_NM_ENG': 'Total',
  'C2_OBJ_NM': '공종별',
  'C2_OBJ_NM_ENG': 'By the kind of construction works',
  'DT': '17536',
  'ITM_ID': 'T10',
  'ITM_NM': '수주액',
  'ITM_NM_ENG': 'Value of order received',
  'ORG_ID': '101',
  'PRD_DE': '201903',
  'PRD_SE': 'M',
  'TBL_ID': 'DT_1G1B002',
  'TBL_NM': '발주자/공종별 건설수주액(경상)',
  'UNIT_NM': '백만원',
  'UNIT_NM_ENG': 'Million Won'},
 {'C1': '3',
  'C1_NM': '국내외국기관',
  'C1_NM_ENG': 'Foreign org. in korea',
  'C1_OBJ_NM': '발주자별',
  'C1_OBJ_NM_ENG': 'By the kind of orderer',
  'C2': '1',
  'C2_NM': '건축',
  'C2_NM_ENG': 'Building',
  'C2_OBJ_NM': '공종별',
  'C2_OBJ_NM_ENG': 'By the kind of construction works',
  'DT': '17536',
  'ITM_ID': 'T10',
  'ITM_NM': '수주액',
  'ITM_NM_ENG': 'Value of order received',
  'ORG_ID': '101',
  'PRD_DE': '201903',
  'PRD_SE': 'M',
  'TBL_ID': 'DT_1G1B002',
  'TBL_NM': '발주자/공종별 건설수주액(경상)',
  'UNIT_NM': '백만원',
  'UNIT_NM_ENG': 'Million Won'},
 {'C1': '3',
  'C1_NM': '국내외국기관',
  'C1_NM_ENG': 'Foreign org. in korea',
  'C1_OBJ_NM': '발주자별',
  'C1_OBJ_NM_ENG': 'By the kind of orderer',
  'C2': '2',
  'C2_NM': '토목',
  'C2_NM_ENG': 'Civil engineering',
  'C2_OBJ_NM': '공종별',
  'C2_OBJ_NM_ENG': 'By the kind of construction works',
  'DT': '0',
  'ITM_ID': 'T10',
  'ITM_NM': '수주액',
  'ITM_NM_ENG': 'Value of order received',
  'ORG_ID': '101',
  'PRD_DE': '201903',
  'PRD_SE': 'M',
  'TBL_ID': 'DT_1G1B002',
  'TBL_NM': '발주자/공종별 건설수주액(경상)',
  'UNIT_NM': '백만원',
  'UNIT_NM_ENG': 'Million Won'},
 {'C1': '4',
  'C1_NM': '민자',
  'C1_NM_ENG': 'Private investment',
  'C1_OBJ_NM': '발주자별',
  'C1_OBJ_NM_ENG': 'By the kind of orderer',
  'C2': '0',
  'C2_NM': '계',
  'C2_NM_ENG': 'Total',
  'C2_OBJ_NM': '공종별',
  'C2_OBJ_NM_ENG': 'By the kind of construction works',
  'DT': '2507530',
  'ITM_ID': 'T10',
  'ITM_NM': '수주액',
  'ITM_NM_ENG': 'Value of order received',
  'ORG_ID': '101',
  'PRD_DE': '201903',
  'PRD_SE': 'M',
  'TBL_ID': 'DT_1G1B002',
  'TBL_NM': '발주자/공종별 건설수주액(경상)',
  'UNIT_NM': '백만원',
  'UNIT_NM_ENG': 'Million Won'},
 {'C1': '4',
  'C1_NM': '민자',
  'C1_NM_ENG': 'Private investment',
  'C1_OBJ_NM': '발주자별',
  'C1_OBJ_NM_ENG': 'By the kind of orderer',
  'C2': '1',
  'C2_NM': '건축',
  'C2_NM_ENG': 'Building',
  'C2_OBJ_NM': '공종별',
  'C2_OBJ_NM_ENG': 'By the kind of construction works',
  'DT': '1052',
  'ITM_ID': 'T10',
  'ITM_NM': '수주액',
  'ITM_NM_ENG': 'Value of order received',
  'ORG_ID': '101',
  'PRD_DE': '201903',
  'PRD_SE': 'M',
  'TBL_ID': 'DT_1G1B002',
  'TBL_NM': '발주자/공종별 건설수주액(경상)',
  'UNIT_NM': '백만원',
  'UNIT_NM_ENG': 'Million Won'},
 {'C1': '4',
  'C1_NM': '민자',
  'C1_NM_ENG': 'Private investment',
  'C1_OBJ_NM': '발주자별',
  'C1_OBJ_NM_ENG': 'By the kind of orderer',
  'C2': '2',
  'C2_NM': '토목',
  'C2_NM_ENG': 'Civil engineering',
  'C2_OBJ_NM': '공종별',
  'C2_OBJ_NM_ENG': 'By the kind of construction works',
  'DT': '2506478',
  'ITM_ID': 'T10',
  'ITM_NM': '수주액',
  'ITM_NM_ENG': 'Value of order received',
  'ORG_ID': '101',
  'PRD_DE': '201903',
  'PRD_SE': 'M',
  'TBL_ID': 'DT_1G1B002',
  'TBL_NM': '발주자/공종별 건설수주액(경상)',
  'UNIT_NM': '백만원',
  'UNIT_NM_ENG': 'Million Won'}]

In [37]:
df =json_normalize(json)
df.head()

,C1,C1_NM,C1_NM_ENG,C1_OBJ_NM,C1_OBJ_NM_ENG,C2,C2_NM,C2_NM_ENG,C2_OBJ_NM,C2_OBJ_NM_ENG,...,ITM_ID,ITM_NM,ITM_NM_ENG,ORG_ID,PRD_DE,PRD_SE,TBL_ID,TBL_NM,UNIT_NM,UNIT_NM_ENG
0,0,수주총액,Total amount of orders received,발주자별,By the kind of orderer,0,계,Total,공종별,By the kind of construction works,...,T10,수주액,Value of order received,101,201902,M,DT_1G1B002,발주자/공종별 건설수주액(경상),백만원,Million Won
1,0,수주총액,Total amount of orders received,발주자별,By the kind of orderer,1,건축,Building,공종별,By the kind of construction works,...,T10,수주액,Value of order received,101,201902,M,DT_1G1B002,발주자/공종별 건설수주액(경상),백만원,Million Won
2,0,수주총액,Total amount of orders received,발주자별,By the kind of orderer,2,토목,Civil engineering,공종별,By the kind of construction works,...,T10,수주액,Value of order received,101,201902,M,DT_1G1B002,발주자/공종별 건설수주액(경상),백만원,Million Won
3,1,공공부문,Public sector,발주자별,By the kind of orderer,0,계,Total,공종별,By the kind of construction works,...,T10,수주액,Value of order received,101,201902,M,DT_1G1B002,발주자/공종별 건설수주액(경상),백만원,Million Won
4,1,공공부문,Public sector,발주자별,By the kind of orderer,1,건축,Building,공종별,By the kind of construction works,...,T10,수주액,Value of order received,101,201902,M,DT_1G1B002,발주자/공종별 건설수주액(경상),백만원,Million Won

In [40]:
df.to_csv("./seasonality_result.csv", encoding ='ms949')

In [41]:
pwd

'C:\\Users\\SMART-12\\Python_Fintech'