# 1, 파일데이터 불러오기

In [42]:
import pandas as pd

In [43]:
customerData = pd.read_csv("../dataset/kopo_region_mst_hangul.csv", encoding="ms949")

In [53]:
customerData.head()

  apple banana
0   A00   아프리카
1   A01     미국
2   A02     한국
3   A03     독일
4   A04    브라질

In [55]:
#컬럼해더 재정의
customerData.columns =['apple','banana']
customerData.head(1)

  apple banana
0   A00   아프리카

   apple   banana
0    A00     아프리카
1    A01       미국
2    A02       한국
3    A03       독일
4    A04      브라질
5    A05       아랍
6    A06      앙골라
7    A07      벨기에
8    A08     불가리아
9    A09      바레인
10   A10      브라질
11   A11     볼리비아
12   A12      캐나다
13   A13      스위스
14   A14       칠레
15   A15       중국
16   A16     콜롬비아
17   A17    코스타리카
18   A18      덴마크
19   A19      알제리
20   A20      이집트
21   A21      스페인
22   A22      핀란드
23   A23      프랑스
24   A24       영국
25   A25       가나
26   A26      그리스
27   A27        괌
28   A28       홍콩
29   A29      아이티
..   ...      ...
43   A43     네덜런드
44   A44      멕시코
45   A45       네팔
46   A46     뉴질랜드
47   A47      필리핀
48   A48      폴란드
49   A49     포르투갈
50   A50     루마니아
51   A51     세르비아
52   A52      러시아
53   A53  사우디아라비아
54   A54       수단
55   A55      스웨덴
56   A56     싱가포르
57   A57    슬로베니아
58   A58      세네갈
59   A59      시리아
60   A60       태국
61   A61      튀니지
62   A62       터키
63   A63      타이완
64   A64     탄자니아
65   A65    우크라이나
66   A66     우르과이
67   A67   우즈베키스탄
68   A68    베네수엘라
69   A69      베트남
70   A70     바누아투
71   A71      NaN
72   A99       기타

[73 rows x 2 columns]

In [5]:
pwd

'C:\\Users\\SMART-12\\Python_Fintech\\02. DataType(Number_String_List_Dict)'