## 데이터 불러오기

In [17]:
import pandas as pd

In [18]:
pwd

'C:\\Users\\SMART-12\\Python_Fintech'

In [181]:
customerData = pd.read_csv("./dataset/customerdata.csv", encoding="ms949")
customerData.head()

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219   3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312   3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605   3713.211107    2          6.6    0.900000        Early-bird
4  B10634   3391.074215    2          4.2    2.453656      Sleeping-dog

###

In [183]:
groupData = customerData.groupby(['EMI']).max()
groupData.head()

     CUSTID  AVERAGEPRICE  DEVICECOUNT  PRODUCTAGE      CUSTTYPE
EMI
1    Y12458   3419.462596          6.3    2.994395  Sleeping-dog
2    Z19835   4166.533130          6.9    3.483573  Sleeping-dog
3    Z13534   4296.873743          6.9    2.055707    Early-bird

## 조건으로 불러오기

In [37]:
customerData[(customerData.EMI >=3) &
(customerData.DEVICECOUNT >=5)]

     CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
27   F17131   3179.708359    3          6.5    1.100000        Early-bird
33   G16437   3787.328898    3          6.7    1.000000        Early-bird
36   G18402   3402.199381    3          6.5    1.000000        Early-bird
40   H16326   3988.935304    3          6.5    0.900000        Early-bird
45   I12899   3018.895637    3          6.4    0.900000        Early-bird
51   J10809   3676.135627    3          6.5    0.800000        Early-bird
52   J15083   2811.265932    3          6.0    0.900000        Early-bird
53   J16445   3041.848186    3          6.4    0.800000        Early-bird
60   L13892   3263.515145    3          6.7    1.100000        Early-bird
67   N13273   3839.694732    3          6.9    1.100000        Early-bird
95   R16364   3592.353540    3          6.2    0.900000        Early-bird
107  S17396   3895.200000    3          6.1    2.055707  Big-Screen-lover
113  T11473   4165.700000    3          6.7    1.780674  Big-Screen-lover
126  V18566   3527.701867    3          6.5    0.900000        Early-bird
130  W13404   4296.873743    3          6.5    1.100000        Early-bird
135  X13390   2947.543982    3          6.3    1.100000        Early-bird
142  Z11525   3259.018704    3          6.4    0.900000        Early-bird
146  Z13534   3662.437527    3          6.6    0.900000        Early-bird

## 데이터 타입 조회하기

In [38]:
customerData.dtypes

CUSTID           object
AVERAGEPRICE    float64
EMI               int64
DEVICECOUNT     float64
PRODUCTAGE      float64
CUSTTYPE         object
dtype: object

## 인덱스 활용하여 조회하기(iloc)

In [39]:
dd=customerData.iloc[0:1,:]
dd

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566        4273.9    3          6.4    1.679181  Big-Screen-lover

In [41]:
johui=customerData.iloc[0:3,0:2]
johui

   CUSTID  AVERAGEPRICE
0  A13566   4273.900000
1  A14219   3642.441950
2  A15312   3653.884565

## 인덱스 활용하여 조회하기 (실습)

In [91]:
csData = pd.read_csv("./dataset/kopo_customerdata.csv", encoding="ms949")
csData.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

#### * ST라는 행이 몇행에 있는지 조회하는거 *

In [92]:
csData.columns.get_loc("ST")

2

#### *특정 데이터 조회하기*

In [89]:
csData[['CUSTOMERCODE','STATENAME','GENDER','TOTAL_AMOUNT']].head()

   CUSTOMERCODE STATENAME  GENDER  TOTAL_AMOUNT
0       1503989    State2    Male         30300
1       1190338    State2    Male         46500
2       1424715    State2  Female         22700
3       2483305    State2    Male         31400
4       1178802    State2    Male         44900

## p30 함수 만들고 이상 데이터 정제하기

In [95]:
#컬럼 추가 생성 및 조건에 따른 컬럼명 추가
def refining(df):
    if df['PRODUCTAGE'] < 1:
        return 1
    elif df['PRODUCTAGE'] < 2:
        return 2
    else:
        return 5

In [117]:
customerData["productage_new2"] = customerData.apply(refining, axis=1)
customerData.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,productage_new2
68,N14862,2390.083736,1,6.3,1.000000,Early-bird,2,2
131,W13995,2411.008838,2,6.4,1.000000,Early-bird,2,2
125,V16704,2605.631083,2,6.6,0.900000,Early-bird,1,1
58,K16632,2650.900000,2,4.5,2.233033,Big-Screen-lover,3,5
30,G11453,2744.815881,2,6.4,0.900000,Early-bird,1,1

In [118]:
SortKey = ["CUSTID","AVERAGEPRICE"]

In [119]:
# ascending -true:오름차순, false:내림차순(기본값true) 
# inplace- true: 변경사항 저장, false: 조회만o저장x(기본값false)
customerData.sort_values(SortKey, ascending=[True,False], inplace=True)
customerData.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,productage_new2
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3,5
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3,5

#### 예시2) 메모리가 적게 드는 경우(대신, 디버깅이 어렵다)

In [128]:
sortyKey = ["AVERAGEPRICE"]

In [129]:
customerData.sort_values(sortyKey, inplace =False).head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,productage_new2
68,N14862,2390.083736,1,6.3,1.000000,Early-bird,2,2
131,W13995,2411.008838,2,6.4,1.000000,Early-bird,2,2
125,V16704,2605.631083,2,6.6,0.900000,Early-bird,1,1
58,K16632,2650.900000,2,4.5,2.233033,Big-Screen-lover,3,5
30,G11453,2744.815881,2,6.4,0.900000,Early-bird,1,1

#### 예시3)메모리가 많이 드는 경우(대신, 디버깅이 쉽다)

In [130]:
sortedData = customerData.sort_values(sortyKey, inplace = False).head()
sortedData

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,productage_new2
68,N14862,2390.083736,1,6.3,1.000000,Early-bird,2,2
131,W13995,2411.008838,2,6.4,1.000000,Early-bird,2,2
125,V16704,2605.631083,2,6.6,0.900000,Early-bird,1,1
58,K16632,2650.900000,2,4.5,2.233033,Big-Screen-lover,3,5
30,G11453,2744.815881,2,6.4,0.900000,Early-bird,1,1

    ### 0~5행까지 조회

In [78]:
jo=csData.iloc[0:6,:]
jo

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0
5,859044,State2,2,Male,0,1,0,0,38300,38300,0,0,0,0,1,0

### STATENAME & GENDER만 조회

    #### 1. 행, 열 번호로 조회

In [84]:
csData.iloc[:,[1,3]].head()

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male

    #### 2. 행 이름으로 조회

In [86]:
csData.loc[0:5,["STATENAME","GENDER"]].head()

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male

    #### 3. 행 이름을 변수에 담아서 조회

In [68]:
csData2 = pd.read_csv("./dataset/kopo_customerdata.csv")

In [73]:
csDataColumns=csData2.columns

In [74]:
csCodeColNo = csDataColumns.get_loc("CUSTOMERCODE")
stColNo = csDataColumns.get_loc("ST")

In [76]:
csData2.iloc[:,[csCodeColNo,stColNo]].head()

   CUSTOMERCODE  ST
0       1503989   2
1       1190338   2
2       1424715   2
3       2483305   2
4       1178802   2

## 이상 데이터 조회하기 (실습)

In [145]:
import numpy as np

In [146]:
# \표시는 윗줄이랑 아랫줄이 같은 줄이라는걸 나타냄
customerData["PRODUCTAGE_NEW"] = np.where(customerData["PRODUCTAGE"] < 1, 1,\
                                          np.where(customerData["PRODUCTAGE"]<2, 2,\
                                          np.where(customerData["PRODUCTAGE"]<3, 3,\
                                          5)))
customerData.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,productage_new2
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3,5
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3,5

In [166]:
# window 범위, center=ture일때 나를 중간 값으로 5개를 묶는다.
# center=false일때 내가 마지막이 되어 5개를 묶는다.)
# NaN : none 계산할 수 없다
#min_period : 계산할 수 있는 최소한의 범위

In [163]:
customerData["TEST"] = customerData["PRODUCTAGE"].rolling(window = 5, min_periods=1, center = False).mean()
customerData.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,productage_new2,TEST
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2,2,1.679181
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3,5,2.180602
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5,5,2.523135
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1,1,2.117351
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3,5,2.184612

In [169]:
customerData["TEST"] = customerData["PRODUCTAGE"].rolling(window = 5, center = True).mean()
customerData

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,productage_new2,TEST
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2,2,NaN
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3,5,NaN
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5,5,2.184612
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1,1,2.406109
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3,5,2.049705
5,B16849,3755.263391,2,4.7,2.786665,Sleeping-dog,3,5,1.921030
6,B18816,3213.911446,2,6.4,0.900000,Early-bird,1,1,2.155029
7,C10639,3516.500000,2,5.2,2.564830,Big-Screen-lover,3,5,2.266986
8,C12717,3732.900000,2,5.7,2.069995,Big-Screen-lover,3,5,2.332377
9,C15050,4020.173425,2,4.9,3.013440,Sleeping-dog,5,5,2.530702
10,C18306,4005.005142,2,4.7,3.113618,Sleeping-dog,5,5,2.445185
11,C18622,3246.000000,1,5.0,1.891624,Big-Screen-lover,2,2,2.191186
12,C19178,3624.700000,2,5.6,2.137246,Big-Screen-lover,3,5,2.281972
13,D11795,2991.014703,2,6.4,0.800000,Early-bird,1,1,2.241451
14,D13030,3227.855655,2,4.8,3.467370,Sleeping-dog,5,5,2.378678
15,D15289,4165.700000,2,6.9,2.911016,Big-Screen-lover,3,5,2.532027
16,D17241,4166.533130,2,4.7,2.577757,Sleeping-dog,3,5,2.796478
17,D17880,3383.145853,2,4.5,2.903990,Sleeping-dog,3,5,2.520512
18,E10778,4165.700000,2,6.7,2.122257,Big-Screen-lover,3,5,2.492603
19,E11917,3516.500000,2,5.5,2.087540,Big-Screen-lover,3,5,2.374788
20,E16075,3418.048887,2,4.2,2.771469,Sleeping-dog,3,5,2.098196
21,E16221,3408.300000,2,5.0,1.988682,Big-Screen-lover,2,2,1.853744
22,E18145,3408.300000,2,4.9,1.521029,Big-Screen-lover,2,2,1.616236
23,E19404,3764.940414,2,6.5,0.900000,Early-bird,1,1,1.487615
24,F10222,3191.065822,2,6.5,0.900000,Early-bird,1,1,1.435057
25,F12979,4165.700000,2,6.1,2.128362,Big-Screen-lover,3,5,1.350851
26,F14866,3137.800000,2,5.1,1.725892,Big-Screen-lover,2,2,1.825490
27,F17131,3179.708359,3,6.5,1.100000,Early-bird,2,2,2.047751
28,F18646,3334.244233,2,4.5,3.273196,Sleeping-dog,5,5,1.802078
29,F19938,3732.900000,2,5.4,2.011303,Big-Screen-lover,3,5,2.126039
...,...,...,...,...,...,...,...,...,...
120,U16894,3234.465609,2,3.6,2.606419,Sleeping-dog,3,5,2.568229
121,U17547,3313.905655,2,4.0,2.448368,Sleeping-dog,3,5,2.561750
122,U17748,3394.152840,2,4.0,2.185742,Sleeping-dog,3,5,2.582300
123,V10654,3902.329790,2,4.6,3.260149,Sleeping-dog,5,5,2.241016
124,V16516,3149.259875,2,4.1,2.410823,Sleeping-dog,3,5,1.931343
125,V16704,2605.631083,2,6.6,0.900000,Early-bird,1,1,1.878781
126,V18566,3527.701867,3,6.5,0.900000,Early-bird,1,1,1.654145
127,V19072,3462.400000,2,5.3,1.922932,Big-Screen-lover,2,2,1.675905
128,W10832,3527.360507,2,4.1,2.136971,Sleeping-dog,3,5,1.715905
129,W13032,4003.400000,2,6.1,2.519623,Big-Screen-lover,3,5,1.735905
130,W13404,4296.873743,3,6.5,1.100000,Early-bird,2,2,1.531319
131,W13995,2411.008838,2,6.4,1.000000,Early-bird,2,2,1.283925
132,W16193,3402.729703,2,6.4,0.900000,Early-bird,1,1,1.143133
133,W18228,3480.455474,2,6.4,0.900000,Early-bird,1,1,1.143133
134,X10158,3949.300000,2,6.3,1.815666,Big-Screen-lover,2,2,1.448746
135,X13390,2947.543982,3,6.3,1.100000,Early-bird,2,2,1.797998
136,X14259,3481.314549,2,4.3,2.528063,Sleeping-dog,3,5,2.185069
137,X19598,3516.500000,2,5.1,2.646259,Big-Screen-lover,3,5,2.248222
138,X19768,3486.085831,2,4.6,2.835355,Sleeping-dog,3,5,2.468157
139,Y10906,3408.300000,2,6.0,2.131432,Big-Screen-lover,3,5,2.379346
140,Y12458,2976.211190,1,3.5,2.199677,Sleeping-dog,3,5,2.030094
141,Y13678,3408.300000,2,5.6,2.084005,Big-Screen-lover,3,5,1.643023
142,Z11525,3259.018704,3,6.4,0.900000,Early-bird,1,1,1.635343
143,Z12343,3498.896985,2,6.6,0.900000,Early-bird,1,1,1.688142
144,Z12772,3029.600000,2,4.9,2.093035,Big-Screen-lover,3,5,1.451341
145,Z13253,3678.800000,2,5.9,2.463670,Big-Screen-lover,3,5,1.745601
146,Z13534,3662.437527,3,6.6,0.900000,Early-bird,1,1,1.906590
147,Z16428,3516.500000,2,5.8,2.371301,Big-Screen-lover,3,5,1.727983
148,Z16735,3300.100000,2,5.6,1.704942,Big-Screen-lover,2,2,NaN
149,Z19835,3326.526183,2,6.7,1.200000,Early-bird,2,2,NaN

## ㅋ

In [172]:
regionMasterData = pd.read_csv("./dataset/kopo_region_mst.csv", encoding="ms949")
regionMasterData.head()

  REGIONID REGIONNAME
0      A00     AFRICA
1      A01    AMERICA
2      A02      KOREA
3      A03     GERMAN
4      A04     BRAZIL

In [174]:
selectExample = pd.read_csv("./dataset/kopo_channel_seasonality_new.csv", encoding="ms949")
selectExample

       REGIONID    PRODUCT  YEARWEEK       QTY
0           A60   PRODUCT4    201402      71.0
1           A60  PRODUCT59    201402   22275.0
2           A60  PRODUCT34    201402    4463.0
3           A60  PRODUCT47    201402       0.0
4           A60  PRODUCT56    201402      23.0
5           A60  PRODUCT57    201402      14.0
6           A60  PRODUCT12    201402    1186.0
7           A60   PRODUCT1    201402       7.0
8           A60  PRODUCT33    201402     101.0
9           A60  PRODUCT62    201402     336.0
10          A37  PRODUCT58    201402       0.0
11          A37  PRODUCT59    201402   11492.0
12          A37  PRODUCT34    201402     825.0
13          A31  PRODUCT58    201402       0.0
14          A31  PRODUCT59    201402     560.0
15          A31  PRODUCT34    201402     103.0
16          A04  PRODUCT58    201402       0.0
17          A04  PRODUCT63    201402     740.0
18          A04  PRODUCT15    201402     394.0
19          A04   PRODUCT4    201402    2550.0
20          A04  PRODUCT16    201402       4.0
21          A04  PRODUCT59    201402   36549.0
22          A04  PRODUCT34    201402    4773.0
23          A04  PRODUCT40    201402     146.0
24          A04  PRODUCT47    201402       5.0
25          A04  PRODUCT60    201402       9.0
26          A04  PRODUCT56    201402     109.0
27          A04  PRODUCT57    201402    1195.0
28          A04  PRODUCT12    201402   15028.0
29          A04   PRODUCT1    201402    1319.0
...         ...        ...       ...       ...
124628      A16  PRODUCT64    201630     188.0
124629      A16  PRODUCT48    201630      16.0
124630      A16  PRODUCT49    201630       9.0
124631      A16  PRODUCT74    201630      18.0
124632      A16  PRODUCT40    201630     285.0
124633      A16  PRODUCT47    201630     155.0
124634      A16  PRODUCT60    201630    2491.0
124635      A16  PRODUCT56    201630    2026.0
124636      A16  PRODUCT12    201630   17067.0
124637      A16   PRODUCT1    201630     168.0
124638      A16  PRODUCT41    201630       0.0
124639      A16  PRODUCT51    201630       0.0
124640      A16  PRODUCT68    201630       0.0
124641      A16  PRODUCT33    201630    3887.0
124642      A16  PRODUCT14    201630      95.0
124643      A10   PRODUCT2    201630   12570.0
124644      A10  PRODUCT58    201630    4461.0
124645      A10  PRODUCT63    201630    4308.0
124646      A10  PRODUCT15    201630       0.0
124647      A10   PRODUCT4    201630    3012.0
124648      A10  PRODUCT16    201630     231.0
124649      A10  PRODUCT59    201630  231024.0
124650      A10  PRODUCT34    201630   34436.0
124651      A10  PRODUCT40    201630       0.0
124652      A10  PRODUCT47    201630       4.0
124653      A10  PRODUCT60    201630     824.0
124654      A10  PRODUCT56    201630     275.0
124655      A10  PRODUCT61    201630       0.0
124656      A10  PRODUCT12    201630   15021.0
124657      A10   PRODUCT1    201630     568.0

[124658 rows x 4 columns]